<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <title>Devil's Dynasty - Gaming Web</title>

    <link rel="icon" type="image/png" href="assets/img/favicon1.png">
</head>
<style>
    ::-webkit-scrollbar {
        width: 10px
    }

    ::-webkit-scrollbar-track {
        width: 10px;
        background-color: #1f1e1e
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #dd163b
    }

    .main {
        overflow: hidden
    }

    a {
        color: #dd163b;
        -webkit-transition: .15s color;
        -o-transition: .15s color;
        transition: .15s color
    }

    a:focus,
    a:hover {
        color: #dd163b
    }

    ::-moz-selection {
        color: #fff;
        background-color: #0b0f11
    }

    ::selection {
        color: #fff;
        background-color: #030709
    }

    .gap,
    .gap-1,
    .gap-2,
    .gap-3 {
        display: block;
        height: 15px
    }

    .gap:after,
    .gap:before,
    .gap-1:after,
    .gap-1:before,
    .gap-2:after,
    .gap-2:before,
    .gap-3:after,
    .gap-3:before {
        content: "";
        display: block;
        clear: both
    }

    .gap-1 {
        height: 20px
    }

    .gap-2 {
        height: 30px
    }

    .gap-3 {
        height: 50px
    }


    .h5 {
        margin-bottom: 1.5rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase
    }

    h3 {
        font-size: 1.75rem
    }

    .h5 {
        font-size: 1.02rem
    }

    .decorated-h-2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .decorated-h-2>span {
        display: block;
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
        padding-right: 20px;
        padding-left: 20px
    }

    .decorated-h-2:after,
    .decorated-h-2:before {
        content: "";
        display: block;
        -webkit-box-flex: 100;
        -ms-flex: 100;
        flex: 100;
        border-bottom: 4px solid;
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    .decorated-h-2:before {
        -webkit-box-flex: 20px;
        -ms-flex: 20px;
        flex: 20px;
        width: 20px;
        min-width: 20px
    }

    .decorated-h-2:after,
    .decorated-h-2:before {
        border-bottom-color: #293139
    }

    .row.vertical-gap>[class*=col-] {
        padding-top: 30px
    }

    .row.vertical-gap {
        margin-top: -30px
    }

    .text-main-1 {
        color: #dd163b !important
    }

    .breadcrumbs {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        list-style-type: none
    }

    .breadcrumbs>li {
        display: inline-block;
        font-size: 1.07rem
    }

    .breadcrumbs>li+li {
        margin-left: 6px
    }

    .breadcrumbs>li a {
        color: inherit;
        text-decoration: none
    }

    .breadcrumbs>li a:hover {
        color: #dd163b
    }

    .breadcrumbs>li:last-of-type {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 9px;
        margin-left: 0;
        font-size: 2.025rem
    }

    .breadcrumbs>li:last-of-type>span {
        display: block;
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
        padding-right: 20px
    }

    .breadcrumbs>li:last-of-type:after {
        content: "";
        display: block;
        -webkit-box-flex: 100;
        -ms-flex: 100;
        flex: 100;
        border-bottom: 4px solid #dd163b;
        -webkit-transform: translateY(-12px);
        -ms-transform: translateY(-12px);
        transform: translateY(-12px)
    }

    .btn {
        display: inline-block;
        padding: 9px 19px;
        font-family: "Montserrat", sans-serif;
        font-size: .87rem;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 0;
        -webkit-transition: .15s all;
        -o-transition: .15s all;
        transition: .15s all
    }

    .btn,
    .btn:hover,
    .btn:active,
    .btn:focus {
        color: #fff;
        text-decoration: none
    }

    .btn-color-dark-3 {
        background-color: #293139;
        border-color: #101215;
        border-style: solid
    }


    .btn-color-dark-3:hover {
        background-color: #3b4550;
        border-color: #4a5665
    }

    .btn-color-dark-3:active {
        background-color: #4a5665;
        border-color: #59687a
    }

    .btn-hover-color-main-1:hover {
        background-color: #dd163b;
        border-color: #a5102c
    }

    .btn-hover-color-main-1:active {
        background-color: #c11334;
        border-color: #8a0e25
    }

    .btn-rounded {
        border-radius: 4px
    }

    .feature-1 {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        min-height: 50px;
        padding: 10px;
        background-color: #232930;
        border: 1px solid #293139;
        border-radius: 4px
    }

    .feature-1 .feature-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 116px;
        height: 50px;
        padding-right: 10px;
        font-size: 3rem;
        line-height: 50px;
        color: #fff;
        text-align: center;
        border-right: 1px solid #293139;
        border-radius: 3px
    }

    .feature-1 .feature-icon img {
        max-width: 100%;
        height: auto
    }

    .feature-1 .feature-cont {
        padding-top: 8px;
        padding-left: 38px
    }

    .feature-title {
        margin-bottom: .5rem;
        font-size: 1.25rem
    }

    .feature-title a {
        color: inherit;
        text-decoration: none
    }



    ::-webkit-input-placeholder {
        color: inherit;
        opacity: .5
    }

    :-ms-input-placeholder {
        color: inherit;
        opacity: .5
    }

    ::-ms-input-placeholder {
        color: inherit;
        opacity: .5
    }

    button:focus {
        outline: 0
    }

    @-moz-document url-prefix("") {}

    :hover>.icon-arrow-right:after,
    :hover>.icon-arrow-left:after {
        -webkit-transform: rotate(48deg);
        -ms-transform: rotate(48deg);
        transform: rotate(48deg)
    }

    :hover>.icon-arrow-right:before,
    :hover>.icon-arrow-left:before {
        -webkit-transform: rotate(-48deg);
        -ms-transform: rotate(-48deg);
        transform: rotate(-48deg)
    }

    .product-cat,
    .product-cat-2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .product-cat .product-image,
    .product-cat-2 .product-image {
        position: relative;
        display: block;
        width: 115px;
        overflow: hidden;
        -webkit-transition: opacity .15s ease-in-out;
        -o-transition: opacity .15s ease-in-out;
        transition: opacity .15s ease-in-out
    }

    .product-cat .product-image:hover,
    .product-cat-2 .product-image:hover {
        opacity: .8
    }

    .product-cat .product-image img,
    .product-cat-2 .product-image img {
        width: 100%;
        height: auto;
        -webkit-transition: -webkit-transform .15s ease-in-out;
        transition: -webkit-transform .15s ease-in-out;
        -o-transition: transform .15s ease-in-out;
        transition: transform .15s ease-in-out;
        transition: transform .15s ease-in-out, -webkit-transform .15s ease-in-out;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        will-change: transform
    }

    .product-cat .product-image~.product-cont,
    .product-cat-2 .product-image~.product-cont {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-left: 20px
    }

    .product-cat:hover .product-image img,
    .product-cat-2:hover .product-image img {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05)
    }

    .product-cat-2 .product-image {
        width: 200px
    }

    .product-cat-2 .product-image~.product-cont {
        padding-left: 35px
    }

    @media (max-width:991px) {
        .product-cat-2 .product-image {
            float: none;
            width: 100%
        }

        .product-cat-2 .product-image~.product-cont {
            padding-left: 0;
            margin-top: 30px
        }
    }

    .product-title {
        margin-top: 0;
        margin-bottom: 0
    }

    .product-title a {
        color: inherit;
        text-decoration: none
    }

    .product-title a:hover,
    .product-title a:active,
    .product-title a:focus {
        color: #dd163b
    }

    .product-price {
        display: block;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1;
        color: #fff
    }

    .product-rating {
        display: inline-block;
        font-size: 1.2rem;
        line-height: 1;
        vertical-align: text-bottom
    }

    .product-rating,
    .product-rating:hover,
    .product-rating:active,
    .product-rating:focus {
        color: #dd163b;
        text-decoration: none
    }
</style>

<body>

    <!-- Start Navbar Area -->
    <div class="navbar-area navbar-style-two">
        <div class="devil-responsive-nav">
            <div class="container">
                <div class="devil-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" width="79px" height="79px" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="devil-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <!-- Logo Image -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>


                            <li class="nav-item"><a href="index.html#" class="nav-link">Tournament <i
                                        class="flaticon-down-arrow"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="stream-schedule.html" class="nav-link">Stream
                                            Schedule</a></li>

                                    <li class="nav-item"><a href="tournament.html" class="nav-link">Tournament
                                        </a></li>


                            </li>
                        </ul>
                        </li>

                        <li class="nav-item"><a href="index.html#" class="nav-link">Shop <i
                                    class="flaticon-down-arrow"></i></a>
                            <ul class="dropdown-menu">

                                <li class="nav-item"><a href="store.html" class="nav-link">Store</a></li>
                                <li class="nav-item active"><a href="products-list.html" class="nav-link">Products
                                    </a></li>
                                <li class="nav-item"><a href="single-products.html" class="nav-link">Product Detail</a>
                                </li>
                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>


                            </ul>
                        </li>

                        <li class="nav-item"><a href="blog.html" class="nav-link">Blogs</a></li>

                        <li class="nav-item"><a href="games.html" class="nav-link">Games</a></li>

                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>

                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <div class="cart-btn">
                                    <a href="cart.html">
                                        <i class="flaticon-null-5"></i>
                                        <span>1</span>
                                    </a>
                                </div>
                            </div>

                            <div class="option-item">
                                <div class="search-box">
                                    <a href=" my-account.html"> <img src="assets/img/user-profile.png" width="50px"
                                            height="50px" alt=""></a>

                                </div>
                            </div>


                        </div>


                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-option">
                            <div class="option-item">
                                <div class="cart-btn">
                                    <a href="index.html#">
                                        <i class="flaticon-null-5"></i>
                                        <span>1</span>
                                    </a>
                                </div>
                            </div>

                            <div class="option-item">
                                <div class="search-box">
                                    <a href=" my-account.html"> <img src="assets/img/user-profile.png" width="50px"
                                            height="50px" alt=""></a>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->


    <!-- Search Overlay -->
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>

                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="submit"><a href=" my-account.html"> <img src="assets/img/user-profile.png"
                                    width="50" height="50" alt=""></a>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Search Overlay -->

    <!-- Start Page Title Area -->
    <section class="page-title-area page-title-bg1">
        <div class="container">
            <div class="page-title-content">
                <h1 title="Products List">Products List</h1>
            </div>
        </div>
    </section>
    <!-- End Page Title Area -->

    <!-- Start Products Area -->
    <section class="products-area ptb-100">
        <div class="container">
            <div class="zelda-grid-sorting row align-items-center">
                <div class="col-lg-6 col-md-6 result-count">
                    <p>Showing 1–8 of 12 results</p>
                </div>

                <div class="col-lg-6 col-md-6 ordering">
                    <div class="select-box">
                        <label>Sort By:</label>
                        <select>
                            <option>Default</option>
                            <option>Popularity</option>
                            <option>Latest</option>
                            <option>Price: low to high</option>
                            <option>Price: high to low</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-products.html" class="d-block"><img src="assets/img/products-img1.jpg"
                                    alt="image"></a>

                            <a href="cart.html" class="add-to-cart-btn">Add To Cart</a>
                        </div>

                        <span class="sale">Sale!</span>

                        <div class="products-content">
                            <h3><a href="single-products.html" style="color: white;">Gaming Headphone</a></h3>
                            <span class="price">PKR 2499.00</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-products.html" class="d-block"><img src="assets/img/products-img2.jpg"
                                    alt="image"></a>

                            <a href="cart.html" class="add-to-cart-btn">Add To Cart</a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-products.html" style="color: white;">Gaming Chair</a></h3>
                            <span class="price">PKR 19999.00</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-products.html" class="d-block"><img src="assets/img/products-img3.jpg"
                                    alt="image"></a>

                            <a href="cart.html" class="add-to-cart-btn">Add To Cart</a>
                        </div>

                        <span class="hot">Hot!</span>

                        <div class="products-content">
                            <h3><a href="single-products.html" style="color: white;">Gaming Mouse</a></h3>
                            <span class="price">PKR 699.00</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-products.html" class="d-block"><img src="assets/img/products-img4.jpg"
                                    alt="image"></a>

                            <a href="cart.html" class="add-to-cart-btn">Add To Cart</a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-products.html" style="color: white;">Gaming Pad</a></h3>
                            <span class="price">PKR 2999.00</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-products.html" class="d-block"><img src="assets/img/products-img6.jpg"
                                    alt="image"></a>

                            <a href="cart.html" class="add-to-cart-btn">Add To Cart</a>
                        </div>

                        <span class="hot">Hot!</span>

                        <div class="products-content">
                            <h3><a href="single-products.html" style="color: white;">Real Mouse</a></h3>
                            <span class="price">PKR 1999.00</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-products.html" class="d-block"><img src="assets/img/products-img5.jpg"
                                    alt="image"></a>

                            <a href="cart.html" class="add-to-cart-btn">Add To Cart</a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-products.html" style="color: white;">Real Headphone</a></h3>
                            <span class="price">PKR 999.00</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-products.html" class="d-block"><img src="assets/img/products-img7.jpg"
                                    alt="image"></a>

                            <a href="cart.html" class="add-to-cart-btn">Add To Cart</a>
                        </div>

                        <div class="products-content">
                            <h3><a href="single-products.html" style="color: white;">Micropfone</a></h3>
                            <span class="price">PKR 699.00</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-products-box">
                        <div class="products-image">
                            <a href="single-products.html" class="d-block"><img src="assets/img/products-img8.jpg"
                                    alt="image"></a>

                            <a href="cart.html" class="add-to-cart-btn">Add To Cart</a>
                        </div>

                        <span class="sale">sale!</span>

                        <div class="products-content">
                            <h3><a href="single-products.html" style="color: white;">Real Keyboard</a></h3>
                            <span class="price"> PKR 2999.00</span>
                        </div>
                    </div>
                </div>
                <!-- product 2 -->


                <div class=main>
                    <div class=gap-1></div>
                    <div class=container>
                        <ul class=breadcrumbs>
                            <li><a href=index.html>Home</a>
                            <li><span class="fa fa-angle-right"></span>
                            <li><a href=store.html>Store</a>
                            <li><span class="fa fa-angle-right"></span>
                            <li><span>Gaming Products</span>
                        </ul>
                    </div>
                    <div class=gap-1></div>
                    <div class=container>
                        <div class="row vertical-gap">
                            <div class=col-lg-4>
                                <div class=feature-1>
                                    <div class=feature-icon><img src=assets/img/icon-mouse.png alt=""></div>
                                    <div class=feature-cont>
                                        <h3 class=feature-title><a href=#>PC</a></h3>
                                        <h3 class="text-main-1 feature-title"><a href=#>View Games</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-4>
                                <div class=feature-1>
                                    <div class=feature-icon><img src=assets/img/icon-gamepad.png alt=""></div>
                                    <div class=feature-cont>
                                        <h3 class=feature-title><a href=#>PS4</a></h3>
                                        <h3 class="text-main-1 feature-title"><a href=#>View Games</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-4>
                                <div class=feature-1>
                                    <div class=feature-icon><img src=assets/img/icon-gamepad-2.png alt=""></div>
                                    <div class=feature-cont>
                                        <h3 class=feature-title><a href=#>Xbox</a></h3>
                                        <h3 class="text-main-1 feature-title"><a href=#>View Games</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=gap-2></div>

                        <div class=gap-2></div>
                        <div class="row vertical-gap">
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-1-md.jpg alt="gtx 1080 ti"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Nvidia GTX 1080 ti</a>
                                        </h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>4gb ddr5 gaming graphics card<div class=gap-2></div>
                                        <div class=product-price>PKR 23,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f9()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-2-md.jpg alt="gaming mouse"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>ASUS Gaming Mouse</a>
                                        </h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>High DPI and best performance gaming mouse<div
                                            class=gap-2></div>
                                        <div class=product-price>PKR 3,200</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f2()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-3-md.jpg alt="rtx 2080 ti"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Nvidia RTX 2080 ti</a>
                                        </h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Latest Graphics card with high end performance<div
                                            class=gap-2></div>
                                        <div class=product-price>PKR 140,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f10()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-4-md.jpg alt="gaming keyboard"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>FANTECH RGB Gaming
                                                keyboard</a></h3>
                                        <div class=gap-1></div>
                                        <div class=gap-1></div>FanTech High Performance RGB Machenical keyboard<div
                                            class=gap-2></div>
                                        <div class=product-price>PKR 4,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f11()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-5-md.jpg alt="RGB COOLER"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>RGB Gaming PC cooler</a>
                                        </h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Reliable PC cooler which can decrease your pc temps upto
                                        20 degree
                                        celsius<div class=gap-2></div>
                                        <div class=product-price>PKR 2,300</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f12()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-6-md.jpg alt="gaming pc case "></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Standard Gaming PC
                                                case</a></h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Standard gaming pc case with coolers and best airflow
                                        system in 10k only
                                        <div class=gap-2></div>
                                        <div class=product-price>PKR 10,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f13()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-7-md.jpg alt="onikuma headset"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Onikuma Gaming
                                                Headset</a></h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Onikuma Noise cancellation headset with high quality mic
                                        and performance
                                        <div class=gap-2></div>
                                        <div class=product-price>PKR 4,500</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f14()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-8-md.jpg alt="G9000 stereo"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>G9000 Sereo Gaming
                                                headset for laptop
                                                and pc</a></h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>G9000 Noise cancellation headset with high quality mic
                                        and performance
                                        <div class=gap-2></div>
                                        <div class=product-price>PKR 6,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f15()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-9-md.jpg alt="core i5 3rd gen"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Intel Core i5 Processor
                                                3rd
                                                generation</a></h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Best budget friendly gaming processor of i5 3rd
                                        generation which can
                                        support upto rtx 2080 ti<div class=gap-2></div>
                                        <div class=product-price>PKR 23,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f16()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-10-md.jpg alt="core i5 7gen"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Core i5 7th generation
                                                processor</a>
                                        </h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Best budget friendly gaming processor of i5 3rd
                                        generation which can
                                        support upto rtx 2080 ti<div class=gap-2></div>
                                        <div class=product-price>PKR 32,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f17()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-11-md.jpg alt="gaming laptop"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Acer Gaming Laptop</a>
                                        </h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Acer Gaming spider-man theme laptop with 32gb of ram and
                                        rtx 3090 ti<div class=gap-2></div>
                                        <div class=product-price>PKR 250,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f18()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-12-md.jpg alt="street fighter "></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Street Fighter 5</a>
                                        </h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Street fighter 7 account for sell with multiple skins and
                                        characters<div class=gap-2></div>
                                        <div class=product-price>PKR 2,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f19()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-13-md.jpg alt="gaming mic"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Gaming and Streaming Mic
                                                set for
                                                streamers & Youtubers</a></h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Gaming and streaming mic set for youtubers with high
                                        quality standard and
                                        voice<div class=gap-2></div>
                                        <div class=product-price>PKR 5,000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f20()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-14-md.jpg alt="epic games store"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Epic Games store
                                                account</a></h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Epic Games store account with multiple games including
                                        gtaV premium and
                                        more titles<div class=gap-2></div>
                                        <div class=product-price>PKR 3,200</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f21()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-15-md.jpg></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Horizon</a></h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>As we passed, I remarked a beautiful church-spire rising
                                        above some old
                                        elms in the park; and before them, in the midst of a lawn, and some outhouses,
                                        an old red house
                                        <div class=gap-2></div>
                                        <div class=product-price>PKR 1400</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f22()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class=col-lg-6>
                                <div class=product-cat-2><a href=store.html class=product-image><img
                                            src=assets/img/product-16-md.jpg alt="When the last 'natural'"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>When the last
                                                'natural'</a></h3>
                                        <div class=gap-1></div>

                                        <div class=gap-1></div>Now the races of these two have been for some ages
                                        utterly extinct, and
                                        besides to discourse any further of them would not be at all to my purpose.<div
                                            class=gap-2>
                                        </div>
                                        <div class=product-price>PKR 3000</div>
                                        <div class=gap-1></div><button
                                            class="btn btn-rounded btn-color-dark-3 btn-hover-color-main-1"
                                            onclick=f23()>Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class=gap-3></div>
                        <h3 class=decorated-h-2><span><span class=text-main-1>Most</span> Popular</span></h3>
                        <div class=gap></div>
                        <div class="row vertical-gap">
                            <div class="col-md-6 col-lg-4">
                                <div class=product-cat><a href=store.html class=product-image><img
                                            src=assets/img/product-11-xs.jpg alt="She gave my mother"></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Uncharted 4</a></h3>
                                        <div class=gap-1></div>
                                        <div class=product-rating data-rating=3><i class="fa-star fa"></i> <i
                                                class="fa-star fa"></i> <i class="fa-star fa"></i> <i
                                                class="fa-star far"></i> <i class="fa-star far"></i></div>
                                        <div class=gap-1></div>
                                        <div class=product-price>PKR 1400</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class=product-cat><a href=store.html class=product-image><img
                                            src=assets/img/product-12-xs.jpg></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Street Fighter V</a>
                                        </h3>
                                        <div class=gap-1></div>
                                        <div class=product-rating data-rating=4.5><i class="fa-star fa"></i> <i
                                                class="fa-star fa"></i>
                                            <i class="fa-star fa"></i> <i class="fa-star fa"></i> <i
                                                class="fas fa-star-half"></i>
                                        </div>
                                        <div class=gap-1></div>
                                        <div class=product-price>PKR 2000</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class=product-cat><a href=store.html class=product-image><img
                                            src=assets/img/product-13-xs.jpg></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Unchartered 4</a></h3>
                                        <div class=gap-1></div>
                                        <div class=product-rating data-rating=5><i class="fa-star fa"></i> <i
                                                class="fa-star fa"></i> <i class="fa-star fa"></i> <i
                                                class="fa-star fa"></i> <i class="fa-star fa"></i></div>
                                        <div class=gap-1></div>
                                        <div class=product-price>PKR 2300</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class=product-cat><a href=store.html class=product-image><img
                                            src=assets/img/product-14-xs.jpg></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Hitman</a></h3>
                                        <div class=gap-1></div>
                                        <div class=product-rating data-rating=1.5><i class="fa-star fa"></i> <i
                                                class="fas fa-star-half"></i> <i class="fa-star far"></i> <i
                                                class="fa-star far"></i> <i class="fa-star far"></i></div>
                                        <div class=gap-1></div>
                                        <div class=product-price>PKR 3200</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class=product-cat><a href=store.html class=product-image><img
                                            src=assets/img/product-15-xs.jpg></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Horizon</a></h3>
                                        <div class=gap-1></div>
                                        <div class=product-rating data-rating=4><i class="fa-star fa"></i> <i
                                                class="fa-star fa"></i> <i class="fa-star fa"></i> <i
                                                class="fa-star fa"></i> <i class="fa-star far"></i></div>
                                        <div class=gap-1></div>
                                        <div class=product-price>PKR 1400</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class=product-cat><a href=store.html class=product-image><img
                                            src=assets/img/product-16-xs.jpg></a>
                                    <div class=product-cont>
                                        <h3 class="h5 product-title"><a href=store.html>Star Wars</a></h3>
                                        <div class=gap-1></div>
                                        <div class=product-rating data-rating=4.5><i class="fa-star fa"></i> <i
                                                class="fa-star fa"></i>
                                            <i class="fa-star fa"></i> <i class="fa-star fa"></i> <i
                                                class="fas fa-star-half"></i>
                                        </div>
                                        <div class=gap-1></div>
                                        <div class=product-price>PKR 2000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <!-- product 2 end -->
                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area text-center">
                            <a href="products-list.html" class="prev page-numbers"><i
                                    class='bx bx-chevrons-left'></i></a>
                            <span class="page-numbers current" aria-current="page">1</span>
                            <a href="products-list.html" class="page-numbers">2</a>
                            <a href="products-list.html" class="page-numbers">3</a>
                            <a href="products-list.html" class="page-numbers">4</a>
                            <a href="products-list.html" class="next page-numbers"><i
                                    class='bx bx-chevrons-right'></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End Products Area -->

    <!-- Start Subscribe Area -->
    <section class="subscribe-area pb-100">
        <div class="container">
            <div class="subscribe-inner ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
                <span class="sub-title">Get Updates</span>
                <h2>Devil Dynasty Newsletter</h2>
                <form class="newsletter-form" data-bs-toggle="validator">
                    <label><i class="flaticon-null-1"></i></label>
                    <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL"
                        required autocomplete="off">
                    <button type="submit" class="default-btn">Subscribe Now</button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Subscribe Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area bg-1b060a ptb-70">
        <div class="container">
            <div class="footer-content">
                <div class="logo">
                    <a href="products-list.html" class="d-inline-block"><img src="assets/img/logo.png" width="500"
                            height="500" alt="image"></a>
                    <ul class="footer-menu">
                        <li class="nav-item"><a class="nav-link" href="products-list.html">Legal</a></li>
                        <li class="nav-item"><a class="nav-link" href="products-list.html">Terms of Use</a></li>
                        <li class="nav-item"><a class="nav-link" href="products-list.html">Privacy policy</a></li>
                        <li class="nav-item"><a class="nav-link" href="products-list.html">Cockie setting</a></li>
                        <li class="nav-item"><a class="nav-link" href="products-list.html">Support center</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-5">
                    <p>© Web Design by <a href="https://www.linkedin.com/in/abbdul-hannan" target="_blank">4x Coders</a>
                    </p>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-7">
                    <div class="lang-switcher">
                        <span>Select your language</span>
                        <select>
                            <option>English</option>
                            <option>Spanish</option>
                            <option>French</option>
                            <option>Portuguese</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->

    <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

    <div class="devil-cursor"></div>
    <div class="devil-cursor2"></div>

    <!-- Links of JS files -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/cursor.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>